.login-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    justify-items: center;
    gap: 1.25rem; /* Dynamic spacing between elements */
    padding: 2rem;
    border: 0.1rem solid #ccc;
    border-radius: 1rem; /* Softer corners */
    width: 80%; /* Scales based on screen size */
    max-width: 25rem; /* Caps width for larger screens */
    margin: 20vh auto; /* Dynamic vertical centering */
    background: linear-gradient(to bottom right, #66d9ff, #9bc8f2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); /* Slightly stronger shadow for depth */
  }
  
  .login-container h2 {
    font-size: 2rem; /* Balanced size */
    color: #ffffff;
    margin: 0; /* Fix unnecessary margin */
    text-align: center;
  }
  
  .login-container input {
    width: 100%; /* Full width of the container */
    padding: 0.75rem;
    margin: 0.5rem 0; /* Slightly larger gap for better readability */
    border: 0.05rem solid #7187ff;
    border-radius: 1.5rem; /* Matches overall rounded theme */
    font-size: 1rem;
    box-shadow: inset 0 0.2rem 0.5rem rgba(0, 0, 0, 0.1); /* Inner shadow for depth */
  }
  
  .login-container input:focus {
    outline: none;
    border-color: #66d9ff;
    box-shadow: 0 0 0.5rem rgba(102, 217, 255, 0.5);
  }
  
  .login-container button {
    width: 100%;
    padding: 1rem;
    background-color: #4bbf4f;
    color: #ffffff;
    border: none;
    border-radius: 1rem;
    font-size: 1.25rem; /* Slightly smaller for balance */
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .login-container button:hover {
    background-color: #3a923f;
    transform: scale(1.02); /* Subtle feedback */
  }
  
  .login-container p {
    font-size: 1rem; /* Slightly larger for readability */
    color: #333;
    margin: 0;
    text-align: center;
  }
  
  .login-container p .toggle-view {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.2s ease;
  }
  
  .login-container p .toggle-view:hover {
    color: #0056b3;
  }
  
  @media (max-width: 600px) {
    .login-container {
      padding: 1.5rem;
      width: 90%; /* Adjust for smaller screens */
      margin: 10vh auto; /* Adjust vertical centering */
    }
  
    .login-container h2 {
      font-size: 1.5rem; /* Adjust heading size */
    }
  
    .login-container input {
      font-size: 0.9rem;
    }
  
    .login-container button {
      font-size: 1rem;
    }
  
    .login-container p {
      font-size: 0.9rem;
    }
  }
  