.ai-prompt-container {
   
    height: 100%;
    width: 100%;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
   
  }

.ai-task-container{
    width: 80%;
    height: 6.125rem; /* Changed from px */
    border: 0.0625rem solid #2a8ae3; /* Changed from px */
    color: #0e1298;
    border-radius: 3.5rem;
    background-color: #ffffff;
    box-shadow: 0.225rem 0.1rem 0.125rem rgba(4, 42, 52, 0.65); /* Changed from px */
    padding: 0.9375rem;
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 0.625rem; /* Changed from px */
    

}

  
  .ai-prompt-container h2 {
    margin-bottom: 4%;
    font-size: 2rem;
    color: #0466cf;
  }
  .ai-prompt-container h3 {
    margin-bottom: 4%;
    font-size: 1rem;
    color: #000000;
  }
  
  .ai-add-button {
    background-color: rgb(225, 63, 63);
    color: white;
    border: 3rem;
    border-radius: 55%;
    border-color: #000000;
    width: 2.5rem; /* Button width */
    height: 2rem; /* Button height */
    font-size: 1.7rem; /* Font size for text */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0rem 0.1375rem 0rem 0.0025rem rgb(253, 197, 197); /* Changed from px */
    transition-duration: 200ms;
    z-index: 3;

  }

  .fetch{

    width:95%;
    height:5rem;
    font-size:1.5rem;
    border-radius: 10px;
    margin: 10%;
    padding-left:7% ;
  }
#heading{
  color: #0e1298;
}
  .fetchButton{

    width:95%;
    height:3rem;
    font-size:1.5rem;
    border-radius: 15px;
    background-color: rgb(7, 139, 255);
    color :white;
    margin: 10%;
    margin-top: 0.5%;

    
    
  }

  .fetchButton:hover{
    background-color: rgb(47, 154, 255);
    

  }
  
